dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css">
    <title>laptop.digital testcase</title>
  </head>
  <body> 
    <article class="preferences" id="preferences"> 
      <div class="container preferences__container">
        <div class="preferences__wrapper">
          <h2 class="preferences__title">Something <br>as a service</h2>
          <div class="preferences__cards">
            <div class="preference-card">
              <svg class="preference-card__icon">
                <use href="./img/sprite.svg#icon_icon01"></use>
              </svg>
              <div class="preference-card__title">Digital identity </div>
              <div class="preference-card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="preference-card">
              <svg class="preference-card__icon">
                <use href="./img/sprite.svg#icon_icon02"></use>
              </svg>
              <div class="preference-card__title">Trust Score</div>
              <div class="preference-card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="preference-card">
              <svg class="preference-card__icon">
                <use href="./img/sprite.svg#icon_icon03"></use>
              </svg>
              <div class="preference-card__title">Search engine</div>
              <div class="preference-card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="preference-card">
              <svg class="preference-card__icon">
                <use href="./img/sprite.svg#icon_icon04"></use>
              </svg>
              <div class="preference-card__title">User friendly</div>
              <div class="preference-card__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
          </div>
        </div>
        <aside class="cta">
          <div class="container cta__container">
            <div class="cta__wrapper">
              <div class="cta__title">OUR<br>LIGHTPAPER<span class="cta__descr">Team is currently working on all its documents.</span></div>
              <picture class="cta__picture">
                <source srcset="./img/Broshure.png" media="(min-width: 768px)"><img src="./img/Broshure_mob.png" alt="Broshure image">
              </picture>
              <div class="cta__btn">
                <button class="btn" type="button">Download</button>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </article>
    <article class="about" id="about">
      <div class="container about__container">
        <div class="about__wrapper">
          <h2 class="about__title">something <br>search product </h2>
        </div>
      </div>
    </article>
  </body>
</html>

dist/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="robots", content="noindex, nofollow")
        link(rel="apple-touch-icon", sizes="180x180", href="apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="favicon-16x16.png")
        link(rel="manifest", href="site.webmanifest")
        link(rel="mask-icon", href="safari-pinned-tab.svg", color="#5bbad5")
        link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")
        meta(name="msapplication-TileColor", content="#da532c")
        meta(name="msapplication-config", content="browserconfig.xml")
        meta(name="theme-color", content="#333333")

        link(rel="stylesheet", type="text/css" href="./css/styles.min.css")
        title labtop.digital testcase
    body 
        article#preferences.preferences 
            .container.preferences__container
                .preferences__wrapper
                    h2.preferences__title Something 
                        br
                        | as a service
                    .preferences__cards
                        .preference-card
                            svg.preference-card__icon
                                use(href="./img/sprite.svg#icon_icon01")
                            .preference-card__title Digital identity 
                            .preference-card__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .preference-card
                            svg.preference-card__icon
                                use(href="./img/sprite.svg#icon_icon02")
                                //- img(src="./img/icons/icon_icon02.svg", alt="Trust Score icon")
                            .preference-card__title Trust Score
                            .preference-card__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .preference-card
                            svg.preference-card__icon
                                use(href="./img/sprite.svg#icon_icon03")
                            .preference-card__title Search engine
                            .preference-card__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .preference-card
                            svg.preference-card__icon
                                use(href="./img/sprite.svg#icon_icon04")
                            .preference-card__title User friendly
                            .preference-card__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            
                aside.cta
                    .container.cta__container
                        .cta__wrapper
                            .cta__title OUR
                                br
                                | LIGHTPAPER
                                span.cta__descr Team is currently working on all its documents.
                            picture.cta__picture
                                source(srcset="./img/Broshure.png" media="(min-width: 768px)")
                                img(src="./img/Broshure_mob.png", alt="Broshure image")
                            .cta__btn
                                button.btn(type='button') Download

        article#about.about
            .container.about__container
                .about__wrapper
                    h2.about__title something 
                        br
                        | search product 
