dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" type="text/css" href="./css/styles.min.css">
    <script src="js/scripts.js" defer> </script>
    <title>labtop.digital testcase</title>
  </head>
  <body> 
    <article class="preferences" id="preferences"> 
      <div class="container preferences__container">
        <div class="preferences__wrapper">
          <h2 class="preferences__title"> <span class="animation">Something </span><br><span class="animation">as a service</span></h2>
          <div class="preferences__cards">
            <div class="preference-card">
              <svg class="preference-card__icon animation">
                <use href="./img/sprite.svg#icon_icon01"></use>
              </svg>
              <div class="preference-card__title animation">Digital identity </div>
              <div class="preference-card__desc animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="preference-card">
              <svg class="preference-card__icon animation">
                <use href="./img/sprite.svg#icon_icon02"></use>
              </svg>
              <div class="preference-card__title animation">Trust Score</div>
              <div class="preference-card__desc animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="preference-card">
              <svg class="preference-card__icon animation">
                <use href="./img/sprite.svg#icon_icon03"></use>
              </svg>
              <div class="preference-card__title animation">Search engine</div>
              <div class="preference-card__desc animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
            <div class="preference-card">
              <svg class="preference-card__icon animation">
                <use href="./img/sprite.svg#icon_icon04"></use>
              </svg>
              <div class="preference-card__title animation">User friendly</div>
              <div class="preference-card__desc animation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
            </div>
          </div>
        </div>
        <aside class="cta">
          <div class="container cta__container">
            <div class="cta__wrapper">
              <div class="cta__title"><span class="animation">OUR</span><br><span class="animation">LIGHTPAPER</span><span class="cta__descr animation">Team is currently working on all its documents.</span></div>
              <picture class="cta__picture animation">
                <source srcset="./img/Broshure.png" media="(min-width: 768px)"><img src="./img/Broshure_mob.png" alt="Broshure image">
              </picture>
              <div class="cta__btn">
                <button class="btn" type="button">Download</button>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </article>
    <article class="about" id="about">
      <div class="container about__container">
        <div class="about__wrapper">
          <h2 class="about__title"><span class="animation">something </span><br><span class="animation">search product </span></h2>
        </div>
      </div>
    </article>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="robots" content="noindex, nofollow")
        link(rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")
        link(rel="manifest" href="site.webmanifest")
        link(rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5")
        link(rel="shortcut icon" type="image/x-icon" href="favicon.ico")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="msapplication-config" content="browserconfig.xml")
        meta(name="theme-color" content="#333333")

        link(rel="stylesheet" type="text/css" href="./css/styles.min.css")
        script(src="js/scripts.js" defer) 
        title labtop.digital testcase

        meta(property="og:type", content="website")
        meta(property="og:title", content="labtop.digital testcase")
        meta(property="og:description", content="Testcase by Antonyo Demydov to labtop.digital")
        meta(property="og:url", content="https://towko.github.io/labtop.digital/dist/")
        meta(property="og:image", content="https://github.com/Towko/labtop.digital/blob/main/src/img/og-pic.jpg")
        meta(property="og:site_name", content="labtop.digital testcase")
        meta(property="og:locale", content="en")

    body 
        article#preferences.preferences 
            .container.preferences__container
                .preferences__wrapper
                    h2.preferences__title 
                        span.animation Something 
                        br
                        span.animation as a service
                    .preferences__cards
                        .preference-card
                            svg.preference-card__icon.animation
                                use(href="./img/sprite.svg#icon_icon01")
                            .preference-card__title.animation Digital identity 
                            .preference-card__desc.animation Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .preference-card
                            svg.preference-card__icon.animation
                                use(href="./img/sprite.svg#icon_icon02")
                            .preference-card__title.animation Trust Score
                            .preference-card__desc.animation Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .preference-card
                            svg.preference-card__icon.animation
                                use(href="./img/sprite.svg#icon_icon03")
                            .preference-card__title.animation Search engine
                            .preference-card__desc.animation Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        .preference-card
                            svg.preference-card__icon.animation
                                use(href="./img/sprite.svg#icon_icon04")
                            .preference-card__title.animation User friendly
                            .preference-card__desc.animation Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                aside.cta
                    .container.cta__container
                        .cta__wrapper
                            .cta__title
                                span.animation OUR
                                br
                                span.animation LIGHTPAPER
                                span.cta__descr.animation Team is currently working on all its documents.
                            picture.cta__picture.animation
                                source(srcset="./img/Broshure.png" media="(min-width: 768px)")
                                img(src="./img/Broshure_mob.png" alt="Broshure image")
                            .cta__btn
                                button.btn(type='button') Download

        article#about.about
            .container.about__container
                .about__wrapper
                    h2.about__title
                        span.animation something 
                        br 
                        span.animation search product 
